Play as a cat that fell into a box and navigate yourself to freedom.
In every level try to get to the exit portal. Use the your hook to interect with the surrounding
Let's pray that the cat can get out of the box

---------------------------------------------------------------------------------------------------------
Class: CSD1451s23-A
Team:  And that's okay
Members:
Owen Quek En Liang        |o.quek@digipen.edu
Ng Wen Wen                |wenwen.ng@digipen.edu 
Ng Yue Zhi                |n.yuezhi@digipen.edu
Kathleen Lim Xiang Xuan   |l.kathleenxiangxuan@digipen.edu
Tam Kwan Eu               |t.kwaneu@digipen.edu

---------------------------------------------------------------------------------------------------------
Controls:
Movement: AD
Rotation while hooked: AD
Jump: W
Hook onto platforms: Left-Mouse Button







