Play as a cat that fell into a box and navigate yourself to freedom.
In every level try to get to the exit portal. Use the your hook to interect with the surrounding
Let's pray that the cat can get out of the box

if you have tried our game, please take a moment to fill up our playtest
feedback form. Much appreciated! 
https://docs.google.com/forms/d/e/1FAIpQLSfSCkcBJjOOrvXT1Ldn146ooe4_V7rvA-JFcVs5U_fBf0_l3w/viewform?usp=sharing
---------------------------------------------------------------------------------------------------------
Class: CSD1451s23-A
Team:  And that's okay
Members:
Owen Quek En Liang        |o.quek@digipen.edu
Ng Wen Wen                |wenwen.ng@digipen.edu 
Ng Yue Zhi                |n.yuezhi@digipen.edu
Kathleen Lim Xiang Xuan   |l.kathleenxiangxuan@digipen.edu
Tam Kwan Eu               |t.kwaneu@digipen.edu

---------------------------------------------------------------------------------------------------------
Controls:
Movement: WASD
Jump: Space
Hook onto platforms: Left-Mouse Button







